Include Region.ITXX.Main
Class Region.ITXX.Convert.TC475114 Extends websys.DataConversion.Abstract
{
Parameter DESCRIPTION = "TC-475114: Conversion Routine per le traduzioni dei campi di varie maschere dei Report Standard [webcommon.report.custom]";
Parameter MULTIPROCESS = 0;
ClassMethod Main() As %Status
{
   /// This conversion routine will XML load a translation type forcibly due to once only nature of the code table
   set sc=$$$OK
   set sc=$$$ADDSC(sc,$$$LoadStreamXData($CLASSNAME(), "Translation1", "0C3CE7CE-2F4A-11F0-9B53-005056B4CACA"))
   set sc=$$$ADDSC(sc,$$$LoadStreamXData($CLASSNAME(), "Translation2", "4F30E703-3ADA-11F0-9B53-005056B4CACA"))
   set sc=$$$ADDSC(sc,$$$LoadStreamXData($CLASSNAME(), "Translation3", "9F0A66F8-C508-11EB-9F05-005056B4CD4B"))
   quit sc
}

 XData Translation1
{
   <?xml version="1.0" encoding="UTF-8"?>
<Export>
  <websys.TranslationType GUID="0C3CE7CE-2F4A-11F0-9B53-005056B4CACA">
    <Type>COMP</Type>
    <LanguageDR>ECE003D1-C97D-4C8A-9D59-BCBD85F32763</LanguageDR>
    <Component>AF4F1ECE-AE86-4320-9D41-0A99A353A40C</Component>
    <Context>
      <Prefix>R</Prefix>
      <ObjectReference>746A277B-2F48-11F0-9B53-005056B4CACA</ObjectReference>
    </Context>
    <Items>
      <TranslationTypeItem GUID="86A61CD2-2FE9-11F0-9B53-005056B4CACA">
        <Name>M</Name>
        <Value>Ritiro dimissione finale^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>Ritiro dimissione finale</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="1E197DB0-72D4-11F0-98CB-005056B4CACA">
        <Name>Preview</Name>
        <Value>Anteprima^0</Value>
        <IsPermanent>false</IsPermanent>
        <Caption>Anteprima</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="21AF6FF6-72D4-11F0-98CB-005056B4CACA">
        <Name>Print</Name>
        <Value>Stampa^0</Value>
        <IsPermanent>false</IsPermanent>
        <Caption>Stampa</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="1191B117-72D4-11F0-98CB-005056B4CACA">
        <Name>custom1</Name>
        <Value>Ospedale^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>Ospedale</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="1A549227-72D4-11F0-98CB-005056B4CACA">
        <Name>custom2</Name>
        <Value>Unità operativa^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>Unità operativa</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="0810CA50-72D4-11F0-98CB-005056B4CACA">
        <Name>datefrom</Name>
        <Value>Dalla data^0</Value>
        <IsPermanent>false</IsPermanent>
        <Caption>Dalla data</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="0BF595A4-72D4-11F0-98CB-005056B4CACA">
        <Name>dateto</Name>
        <Value>Alla data^0</Value>
        <IsPermanent>false</IsPermanent>
        <Caption>Alla data</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="0C3D7542-2F4A-11F0-9B53-005056B4CACA">
        <Name>deletecustom1list</Name>
        <Value>Elimina ospedale^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>Elimina ospedale</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="0D365416-2F4A-11F0-9B53-005056B4CACA">
        <Name>deletecustom2list</Name>
        <Value>Elimina unità operativa^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>Elimina unità operativa</Caption>
      </TranslationTypeItem>
    </Items>
  </websys.TranslationType>
  <Information GUID="0C3CE7CE-2F4A-11F0-9B53-005056B4CACA">
    <Id>COMP||96||1906R1322</Id>
    <ClassName>websys.TranslationType</ClassName>
    <Description>COMP961906R1322</Description>
    <Content>
      <Version Class="websys.TranslationType">0</Version>
      <Version Class="websys.TranslationTypeItem">0</Version>
    </Content>
  </Information>
</Export>
}

 XData Translation2
{
   <?xml version="1.0" encoding="UTF-8"?>
<Export>
  <websys.TranslationType GUID="4F30E703-3ADA-11F0-9B53-005056B4CACA">
    <Type>COMP</Type>
    <LanguageDR>ECE003D1-C97D-4C8A-9D59-BCBD85F32763</LanguageDR>
    <Component>AF4F1ECE-AE86-4320-9D41-0A99A353A40C</Component>
    <Context>
      <Prefix>R</Prefix>
      <ObjectReference>9071B5CF-3AD9-11F0-9B53-005056B4CACA</ObjectReference>
    </Context>
    <Items>
      <TranslationTypeItem GUID="84528351-3AE2-11F0-9B53-005056B4CACA">
        <Name>M</Name>
        <Value>Primi 50 farmaci in base al costo^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>Primi 50 farmaci in base al costo</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="77B9E61C-72D7-11F0-98CB-005056B4CACA">
        <Name>Preview</Name>
        <Value>Anteprima^0</Value>
        <IsPermanent>false</IsPermanent>
        <Caption>Anteprima</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="7E359571-72D7-11F0-98CB-005056B4CACA">
        <Name>Print</Name>
        <Value>Stampa^0</Value>
        <IsPermanent>false</IsPermanent>
        <Caption>Stampa</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="68BA205F-72D7-11F0-98CB-005056B4CACA">
        <Name>custom1</Name>
        <Value>Ospedale^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>Ospedale</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="68C1DE32-72D7-11F0-98CB-005056B4CACA">
        <Name>custom1list</Name>
        <Value>Ospedale^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>Ospedale</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="A99FF77A-3AE2-11F0-9B53-005056B4CACA">
        <Name>custom4</Name>
        <Value>Tipo episodio^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>Tipo episodio</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="529613BE-72D7-11F0-98CB-005056B4CACA">
        <Name>datefrom</Name>
        <Value>Dalla data^0</Value>
        <IsPermanent>false</IsPermanent>
        <Caption>Dalla data</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="4F31EF1F-3ADA-11F0-9B53-005056B4CACA">
        <Name>deletecustom1list</Name>
        <Value>Elimina ospedale^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>Elimina ospedale</Caption>
      </TranslationTypeItem>
    </Items>
  </websys.TranslationType>
  <Information GUID="4F30E703-3ADA-11F0-9B53-005056B4CACA">
    <Id>COMP||96||1906R1336</Id>
    <ClassName>websys.TranslationType</ClassName>
    <Description>COMP961906R1336</Description>
    <Content>
      <Version Class="websys.TranslationType">0</Version>
      <Version Class="websys.TranslationTypeItem">0</Version>
    </Content>
  </Information>
</Export>
}

 XData Translation3
{
   <?xml version="1.0" encoding="UTF-8"?>
<Export>
  <websys.TranslationType GUID="9F0A66F8-C508-11EB-9F05-005056B4CD4B">
    <Type>COMP</Type>
    <LanguageDR>ECE003D1-C97D-4C8A-9D59-BCBD85F32763</LanguageDR>
    <Component>AF4F1ECE-AE86-4320-9D41-0A99A353A40C</Component>
    <Context>
      <Prefix>R</Prefix>
      <ObjectReference>CDBCD560-C505-11EB-8439-005056B4CD4B</ObjectReference>
    </Context>
    <Items>
      <TranslationTypeItem GUID="22CCD708-3BC5-11F0-9B53-005056B4CACA">
        <Name>M</Name>
        <Value>Attivita' di preparazione dei farmaci antiblastici^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>Attivita' di preparazione dei farmaci antiblastici</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="31FFE9C7-3C73-11F0-9B53-005056B4CACA">
        <Name>Preview</Name>
        <Value>Anteprima^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>Anteprima</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="B54BFECC-72D7-11F0-98CB-005056B4CACA">
        <Name>Print</Name>
        <Value>Stampa^0</Value>
        <IsPermanent>false</IsPermanent>
        <Caption>Stampa</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="9F699498-C508-11EB-9F05-005056B4CD4B">
        <Name>custom1</Name>
        <Value>Ospedale^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>Ospedale</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="CC5F21EE-274A-11EC-9797-005056B4CD4B">
        <Name>custom11</Name>
        <Value>Utente^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>Utente</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="8399D27A-2749-11EC-AAD9-005056B4CD4B">
        <Name>custom12</Name>
        <Value>Utente^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>Utente</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="9FAAB7C0-C508-11EB-9F05-005056B4CD4B">
        <Name>custom2</Name>
        <Value>Unità Operativa^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>Unità Operativa</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="E14C8240-C520-11EB-8CCD-005056B4CD4B">
        <Name>custom3</Name>
        <Value>Utente^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>Utente</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="8C06A290-C9C9-11EB-ABE9-005056B4CD4B">
        <Name>custom4</Name>
        <Value>Utente^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>Utente</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="9F4A0D76-C508-11EB-9F05-005056B4CD4B">
        <Name>custom9</Name>
        <Value>Azienda Sanitaria^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>Azienda Sanitaria</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="9F0AA550-C508-11EB-9F05-005056B4CD4B">
        <Name>datefrom</Name>
        <Value>Da data^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>Da data</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="9F2A9B12-C508-11EB-9F05-005056B4CD4B">
        <Name>dateto</Name>
        <Value>A data^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>A data</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="CC919D5E-274A-11EC-9797-005056B4CD4B">
        <Name>deletecustom11list</Name>
        <Value>Elimina Utente^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>Elimina Utente</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="9F888268-C508-11EB-9F05-005056B4CD4B">
        <Name>deletecustom1list</Name>
        <Value>Rimuovi ospedale^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>Rimuovi ospedale</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="9FCB7460-C508-11EB-9F05-005056B4CD4B">
        <Name>deletecustom2list</Name>
        <Value>Rimuovi U.O.^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>Rimuovi U.O.</Caption>
      </TranslationTypeItem>
      <TranslationTypeItem GUID="5563949C-2751-11EC-B783-005056B4CD4B">
        <Name>deletecustom3list</Name>
        <Value>Elimina utente^1</Value>
        <IsPermanent>true</IsPermanent>
        <Caption>Elimina utente</Caption>
      </TranslationTypeItem>
    </Items>
  </websys.TranslationType>
  <Information GUID="9F0A66F8-C508-11EB-9F05-005056B4CD4B">
    <Id>COMP||96||1906R911</Id>
    <ClassName>websys.TranslationType</ClassName>
    <Description>COMP961906R911</Description>
    <Content>
      <Version Class="websys.TranslationType">0</Version>
      <Version Class="websys.TranslationTypeItem">0</Version>
    </Content>
  </Information>
</Export>
}
}