Include Region.ITXX.Main
Class Region.ITXX.Convert.TC412116 Extends websys.DataConversion.Abstract
{
Parameter DESCRIPTION = "TC-412116: Adozione e riorganizzazione delle nuove osservazioni neurologiche";
Parameter MULTIPROCESS = 0;
ClassMethod Main() As %Status
{
   /// This conversion routine will XML load a translation type forcibly due to once only nature of the code table
   set sc=$$$OK
   set sc=$$$ADDSC(sc,$$$LoadStreamXData($CLASSNAME(), "Translation1", "4D231794-018D-11EF-92AB-005056B46D6B"))
   set sc=$$$ADDSC(sc,$$$LoadStreamXData($CLASSNAME(), "Translation2", "5CE63152-018D-11EF-92AB-005056B46D6B"))
   set sc=$$$ADDSC(sc,$$$LoadStreamXData($CLASSNAME(), "Translation3", "7E7FF466-018C-11EF-92AC-005056B46D6B"))
   set sc=$$$ADDSC(sc,$$$LoadStreamXData($CLASSNAME(), "Translation4", "74BC26E2-018D-11EF-92AC-005056B46D6B"))
   set sc=$$$ADDSC(sc,$$$LoadStreamXData($CLASSNAME(), "Translation5", "863A6D66-018D-11EF-92AC-005056B46D6B"))
   set sc=$$$ADDSC(sc,$$$LoadStreamXData($CLASSNAME(), "Translation6", "C0AAD2C0-018C-11EF-92AC-005056B46D6B"))
   quit sc
}

 XData Translation1
{
   <?xml version="1.0" encoding="UTF-8"?>
<Export>
  <websys.TranslationEPR GUID="4D231794-018D-11EF-92AB-005056B46D6B">
    <ChildTranslationEPRTrans>
      <TranslationEPRTrans GUID="37E5404B-745A-11F0-98CB-005056B4CACA">
        <PropertyTextLang>ECE003D1-C97D-4C8A-9D59-BCBD85F32763</PropertyTextLang>
        <PropertyTextTrans>Masimo, NIRS cerebrale destra</PropertyTextTrans>
      </TranslationEPRTrans>
    </ChildTranslationEPRTrans>
    <ClassName>User.MRCObservationItem</ClassName>
    <PropertyName>ITMDesc</PropertyName>
    <PropertyText>Masimo - Near-Infrared Spectroscopy, Cerebral (NIRS) (Right)</PropertyText>
    <TextInUse>1</TextInUse>
  </websys.TranslationEPR>
  <Information GUID="4D231794-018D-11EF-92AB-005056B46D6B">
    <Id>211185</Id>
    <ClassName>websys.TranslationEPR</ClassName>
    <Description>211185</Description>
    <Content>
      <Version Class="websys.TranslationEPR">0</Version>
      <Version Class="websys.TranslationEPRTrans">0</Version>
    </Content>
  </Information>
</Export>
}

 XData Translation2
{
   <?xml version="1.0" encoding="UTF-8"?>
<Export>
  <websys.TranslationEPR GUID="5CE63152-018D-11EF-92AB-005056B46D6B">
    <ChildTranslationEPRTrans>
      <TranslationEPRTrans GUID="37D9F67D-745A-11F0-98CB-005056B4CACA">
        <PropertyTextLang>ECE003D1-C97D-4C8A-9D59-BCBD85F32763</PropertyTextLang>
        <PropertyTextTrans>Masimo, NIRS cerebrale sinistra</PropertyTextTrans>
      </TranslationEPRTrans>
    </ChildTranslationEPRTrans>
    <ClassName>User.MRCObservationItem</ClassName>
    <PropertyName>ITMDesc</PropertyName>
    <PropertyText>Masimo - Near-Infrared Spectroscopy, Cerebral (NIRS) (Left)</PropertyText>
    <TextInUse>1</TextInUse>
  </websys.TranslationEPR>
  <Information GUID="5CE63152-018D-11EF-92AB-005056B46D6B">
    <Id>211186</Id>
    <ClassName>websys.TranslationEPR</ClassName>
    <Description>211186</Description>
    <Content>
      <Version Class="websys.TranslationEPR">0</Version>
      <Version Class="websys.TranslationEPRTrans">0</Version>
    </Content>
  </Information>
</Export>
}

 XData Translation3
{
   <?xml version="1.0" encoding="UTF-8"?>
<Export>
  <websys.TranslationEPR GUID="7E7FF466-018C-11EF-92AC-005056B46D6B">
    <ChildTranslationEPRTrans>
      <TranslationEPRTrans GUID="06F0D1B4-745A-11F0-98CB-005056B4CACA">
        <PropertyTextLang>ECE003D1-C97D-4C8A-9D59-BCBD85F32763</PropertyTextLang>
        <PropertyTextTrans>Circonferenza collo</PropertyTextTrans>
      </TranslationEPRTrans>
    </ChildTranslationEPRTrans>
    <ClassName>User.MRCObservationItem</ClassName>
    <PropertyName>ITMDesc</PropertyName>
    <PropertyText>Neck Circumference</PropertyText>
    <TextInUse>1</TextInUse>
  </websys.TranslationEPR>
  <Information GUID="7E7FF466-018C-11EF-92AC-005056B46D6B">
    <Id>211209</Id>
    <ClassName>websys.TranslationEPR</ClassName>
    <Description>211209</Description>
    <Content>
      <Version Class="websys.TranslationEPR">0</Version>
      <Version Class="websys.TranslationEPRTrans">0</Version>
    </Content>
  </Information>
</Export>
}

 XData Translation4
{
   <?xml version="1.0" encoding="UTF-8"?>
<Export>
  <websys.TranslationEPR GUID="74BC26E2-018D-11EF-92AC-005056B46D6B">
    <ChildTranslationEPRTrans>
      <TranslationEPRTrans GUID="37F1BA59-745A-11F0-98CB-005056B4CACA">
        <PropertyTextLang>ECE003D1-C97D-4C8A-9D59-BCBD85F32763</PropertyTextLang>
        <PropertyTextTrans>Masimo, NIRS renale sinistra</PropertyTextTrans>
      </TranslationEPRTrans>
    </ChildTranslationEPRTrans>
    <ClassName>User.MRCObservationItem</ClassName>
    <PropertyName>ITMDesc</PropertyName>
    <PropertyText>Masimo - Near-Infrared Spectroscopy, Renal (NIRS) (Left)</PropertyText>
    <TextInUse>1</TextInUse>
  </websys.TranslationEPR>
  <Information GUID="74BC26E2-018D-11EF-92AC-005056B46D6B">
    <Id>211223</Id>
    <ClassName>websys.TranslationEPR</ClassName>
    <Description>211223</Description>
    <Content>
      <Version Class="websys.TranslationEPR">0</Version>
      <Version Class="websys.TranslationEPRTrans">0</Version>
    </Content>
  </Information>
</Export>
}

 XData Translation5
{
   <?xml version="1.0" encoding="UTF-8"?>
<Export>
  <websys.TranslationEPR GUID="863A6D66-018D-11EF-92AC-005056B46D6B">
    <ChildTranslationEPRTrans>
      <TranslationEPRTrans GUID="37FB8E38-745A-11F0-98CB-005056B4CACA">
        <PropertyTextLang>ECE003D1-C97D-4C8A-9D59-BCBD85F32763</PropertyTextLang>
        <PropertyTextTrans>Masimo, NIRS renale destra</PropertyTextTrans>
      </TranslationEPRTrans>
    </ChildTranslationEPRTrans>
    <ClassName>User.MRCObservationItem</ClassName>
    <PropertyName>ITMDesc</PropertyName>
    <PropertyText>Masimo - Near-Infrared Spectroscopy, Renal (NIRS) (Right)</PropertyText>
    <TextInUse>1</TextInUse>
  </websys.TranslationEPR>
  <Information GUID="863A6D66-018D-11EF-92AC-005056B46D6B">
    <Id>211224</Id>
    <ClassName>websys.TranslationEPR</ClassName>
    <Description>211224</Description>
    <Content>
      <Version Class="websys.TranslationEPR">0</Version>
      <Version Class="websys.TranslationEPRTrans">0</Version>
    </Content>
  </Information>
</Export>
}

 XData Translation6
{
   <?xml version="1.0" encoding="UTF-8"?>
<Export>
  <websys.TranslationEPR GUID="C0AAD2C0-018C-11EF-92AC-005056B46D6B">
    <ChildTranslationEPRTrans>
      <TranslationEPRTrans GUID="17B510AF-745A-11F0-98CB-005056B4CACA">
        <PropertyTextLang>ECE003D1-C97D-4C8A-9D59-BCBD85F32763</PropertyTextLang>
        <PropertyTextTrans>NeurOptics, Indice di reattività pupillare (NPI)</PropertyTextTrans>
      </TranslationEPRTrans>
    </ChildTranslationEPRTrans>
    <ClassName>User.MRCObservationItem</ClassName>
    <PropertyName>ITMDesc</PropertyName>
    <PropertyText>Neurological Pupil Index</PropertyText>
    <TextInUse>1</TextInUse>
  </websys.TranslationEPR>
  <Information GUID="C0AAD2C0-018C-11EF-92AC-005056B46D6B">
    <Id>211213</Id>
    <ClassName>websys.TranslationEPR</ClassName>
    <Description>211213</Description>
    <Content>
      <Version Class="websys.TranslationEPR">0</Version>
      <Version Class="websys.TranslationEPRTrans">0</Version>
    </Content>
  </Information>
</Export>
}
}