TRUSTID | 1 | 3
IDACCESSO | 4 | 16
HOSPITALID | 20 | 8
REGIMEROG | 28 | 2
DATAORAENTRATA | 30 | 12
MODALITAENTRATA | 42 | 2
CODMEZZOTRASP | 44 | 3
CENTRALEOP | 47 | 5
IDCHIAMATACO118 | 52 | 16
INVIATODA | 68 | 2
ISTITUTOPROV | 70 | 8
MOTIVOACCESSO | 78 | 2
CAUSAEVENTO | 80 | 2
TRIAGE | 82 | 1
OBIDATAORAENTRATA | 83 | 12
OBIPROBLCLINPRINC | 95 | 6
OBIDISCPRIMACONSSPEC | 101 | 3
OBINRPRIMECONSSPEC | 104 | 1
OBIDISCSECONDACONSSPEC | 105 | 3
OBINRSECONDECONSSPEC | 108 | 1
OBIESITO | 109 | 1
OBIDIAGPRINCUSCITA | 110 | 6
OBIDIAGSEC1USCITA | 116 | 6
OBIDIAGSEC2USCITA | 122 | 6
OBIDIAGSEC3USCITA | 128 | 6
OBIDIAGSEC4USCITA | 134 | 6
OBIDATAORAUSCITA | 140 | 12
DATAORAPRESACARICOMED | 152 | 12
CODIAGNOSIPRINC | 164 | 6
CODIAGNOSI1 | 170 | 6
CODIAGNOSI2 | 176 | 6
CODIAGNOSI3 | 182 | 6
CODIAGNOSI4 | 188 | 6
LIVELLOAPPROPRMED | 194 | 1
ESITO | 195 | 2
CODSPECRICOVERO | 197 | 4
NUMEROSDO | 201 | 8
MOTIVOTRASF | 209 | 1
ISTITUTOTRASF | 210 | 8
DATAORADESTINAZIONE | 218 | 12
DATAORAUSCITA | 230 | 12
REFERTO1 | 242 | 1
REFERTO2 | 243 | 1
REFERTO3 | 244 | 1
REFERTO4 | 245 | 1
VIOLENZADIGENERETRIAGE | 246 | 1
VIOLENZADIGENERE | 247 | 1
VIOLENZADIGENEREAUTORE | 248 | 2
VIOLENZADIGENEREFISICA | 250 | 1
VIOLENZADIGENERESESSUALE | 251 | 1
VIOLENZADIGENEREPSICOLOGICA | 252 | 1
VIOLENZADIGENEREECONOMICA | 253 | 1
VIOLENZADIGENEREASSISTITA | 254 | 1
VIOLENZADIGENEREATTI | 255 | 1
VIOLENZADIGENERERBRAFED | 256 | 1
VIOLENZADIGENERERBRAFEDESITO | 257 | 1
VIOLENZADIGENERERENTROANTIVIOLENZA | 258 | 1
FASTTRACK | 259 | 3