TRUSTINDESC | 1 | 3
HOSPCODE | 4 | 8
SYSRECORDTYPE | 12 | 2
EPISPRESCDOCCODE | 14 | 16
PATSURNAME | 30 | 30
PATNAME | 60 | 20
HOSPFROMTRANSF | 80 | 8
HOSPTOTRANSF | 88 | 8
PATFISCALCODE | 96 | 16
PATSEXCODE | 112 | 1
PATDOBDATE | 113 | 8
PATCITYLIVECODE | 121 | 6
PATLHA | 127 | 3
EPISPRESCACCNUMBER | 130 | 16
PATAMOUNT | 146 | 7
EPISTOTALAMOUNT | 153 | 8
SYSTRANSTYPE | 161 | 1
SYSEXTID | 162 | 20
EPISTOTQTY | 182 | 3
EPIS118ID | 185 | 12
FILLER | 197 | 1
EPISREHABHOSPCODE | 198 | 6
EPISREHABSPECIALTYCODE | 204 | 4
PATNATIONCODE | 208 | 3
PATREGIONCODE | 211 | 3
PATTEAMNATID | 214 | 20
PATTEAMLHAID | 234 | 28
PATTEAMEUROID | 262 | 20
EPISPRESCTYPEDOC | 282 | 2
EPISPRESCDATE | 284 | 8
EPISPRESCPRIORITY | 292 | 1
EPISREFERRALMETHOD | 293 | 2
EPISPRESCTYPE | 295 | 1
EPISPATPROGRAMCODE | 296 | 3
PATTEAMEXPDATE | 299 | 8
PATEMPLSTAT | 307 | 1
PATTEAMSTATUTORYCODE | 308 | 4
PATTEAMCERTIFICATECODE | 312 | 4
PATSOURCE | 316 | 1
SYSPCPRINT | 317 | 1
FILLER | 318 | 3
EPISPRESCINCOMPLFLAG | 321 | 1
EPISCHARGE | 322 | 1
EPISIPNUMBER | 323 | 10
EPISREHABDATE | 333 | 8
RICETTASSNORIGINE | 341 | 16
FLAGRICETTAINTERNA | 357 | 1
FILLER | 358 | 43