TRUSTINDESC | 1 | 3
HOSPCODE | 4 | 8
SYSEXTID | 12 | 20
SYSRECORDTYPE | 32 | 2
SYSSEQUENTIALNUMBER | 34 | 2
PRESTSERVICEDDELIVDATE | 36 | 8
PRESTITEMCODE | 44 | 7
PRESTITEMQTY | 51 | 3
PRESTTOTALAMOUNT | 54 | 8
FILLER | 62 | 4
PRESTSPECIALTYCODE | 66 | 2
PRESTUSERCATEGORY | 68 | 2
PRESTEXEMPCODE | 70 | 10
SYSTANSTYPE | 80 | 1
FILLER | 81 | 1
EPISOBIFLAG | 82 | 1
EPISMAINDIAG | 83 | 5
EPISDISCHCONDITION | 88 | 1
EPISPRIORITYCODE | 89 | 1
FILLER | 90 | 1
EPISPLACEINJCODE | 91 | 1
EPISPRODUNITSERIAL | 92 | 6
EPISADMDATE | 98 | 8
EPISADMTIME | 106 | 4
EPISARRIVALMETHODCODE | 110 | 1
EPISHEADQUARTERID | 111 | 5
EPISMAINSYMPTOM | 116 | 2
EPISPRIORITYCODEONARRIVAL | 118 | 1
EPISSEENDATE | 119 | 8
EPISSEENTIME | 127 | 4
EPISDISCHDATE | 131 | 8
EPISDISCHTIME | 139 | 4
EPISREPORTTYPE | 143 | 1
EPISHOSPLOCATIONCODE | 144 | 4
EPISTRANSFREASON | 148 | 1
EPISDIAGSECOND01 | 149 | 5
EPISDIAGSECOND02 | 154 | 5
EPISDIAGSECOND03 | 159 | 5
EPISDIAGSECOND04 | 164 | 5
OBIDATAINIZIO | 169 | 8
OBIORAINIZIO | 177 | 4
INDICARICOVDIMDATA | 181 | 8
INDICARICOVDIMORA | 189 | 4
OBIPRINC | 193 | 5
OBIPRESTAZ | 198 | 10
OBIDIAGNOS | 208 | 5
PRESTITEMCODENEW | 213 | 10
VIOLENZADIGENERETRIAGE | 223 | 1
VIOLENZADIGENERE | 224 | 1
VIOLENZADIGENEREAUTORE | 225 | 2
VIOLENZADIGENEREATTI | 227 | 1
VIOLENZADIGENEREFISICA | 228 | 1
VIOLENZADIGENERESESSUALE | 229 | 1
VIOLENZADIGENEREPSICOLOGICA | 230 | 1
VIOLENZADIGENEREECONOMICA | 231 | 1
VIOLENZADIGENEREASSISTITA | 232 | 1
VIOLENZADIGENEREBRAFED | 233 | 1
VIOLENZADIGENEREBRAFEDESITO | 234 | 1
VIOLENZADIGENERERCENTROANTIVIOLENZA | 235 | 1
FILLER | 236 | 15