AZIENDA_ULSS | 1 | 3
STRUTTURA_EROGATRICE | 4 | 6
NUMERORICETTA | 10 | 16
IDENTIFICATIVORICETTA | 26 | 20
TIPOIDENTIFICATIVOUTENTE | 46 | 1
IDENTIFICATIVOUTENTE | 47 | 20
COGNOME | 67 | 30
NOME | 97 | 20
SESSO | 117 | 1
DATANASCITA | 118 | 8
COMUNERESIDENZA | 126 | 6
AZIENDASANITARIARESIDENZA | 132 | 28
CITTADINANZA | 160 | 3
TIPOLOGIAMEDICOPRESCRIVENTE | 163 | 2
CODICEMEDICOPRESCRIVENTE | 165 | 16
SUGGERITA | 181 | 1
RIPETITIVITA | 182 | 2
PROSECUZIONEIMPEGNATIVA | 184 | 2
RICETTAINFORMATIZZATA | 186 | 1
NUMEROTESSERATEAM | 187 | 20
DATASCADENZATEAM | 207 | 8