AZIENDA_ULSS | 1 | 3
STRUTTURA_EROGATRICE | 4 | 6
CODICEDISCIPLINA | 10 | 3
NUMERORICETTA | 13 | 16
IDENTIFICATIVORICETTA | 29 | 20
PROGRESSIVORIGARICETTA | 49 | 2
REGIMEEROGAZIONE | 51 | 2
DATAPRESCRIZIONE | 53 | 8
DATACONTATTO | 61 | 8
PRIMADATADISPONIBILE | 69 | 8
DATAPRENOTATA | 77 | 8
DATAEROGAZIONEPRESTAZIONE | 85 | 8
TEMPISTICAEROGAZIONE | 93 | 1
CLASSEDIPRIORITA | 94 | 3
POSIZIONEUTENTE | 97 | 2
TIPOLOGIAEROGAZIONE | 99 | 2
CODICEESENZIONERICETTA | 101 | 6
CODICEPRESTAZIONENT | 107 | 7
CODICEPRESTAZIONECUP3 | 114 | 15
QUANTITA | 129 | 3
IMPORTOTICKET | 132 | 9
IMPORTOPRESTAZIONE | 141 | 9
CODICEBRANCASPEC | 150 | 2
DATAREFERTO | 152 | 8
GARANTITA | 160 | 1
NONESENTE | 161 | 1
RIPETITIVITA | 162 | 2
PROSECUZIONEIMPEGNATIVA | 164 | 2
TIPOACCESSO | 166 | 1